"address": {
    "en": {
      "building": "Fabrico Factory Building",
      "city": "Hong Kong",
      "country": "CHN",
      "district": "New Territories",
      "room": "1108, 11/F",
      "street": "78-84 Kwai Cheong Road",
      "town": "KwaiTsing"
    },
    "zh_CN": {
      "building": "富都工业大厦",
      "city": "香港",
      "country": "中国",
      "district": "新界",
      "room": "1108",
      "street": "葵涌葵昌路78-84号",
      "town": "葵青"
    },
    "zh_HK": {
      "building": "富都工業大廈1",
      "city": "香港",
      "country": "中國",
      "district": "新界",
      "room": "1108",
      "street": "葵涌葵昌路78-84號",
      "town": "葵青"
    }
  },
