"boxes":[
  {
    "bayNum": 1,
    "boxNum": 1,
    "owner": "LIKONS",
    "size": 3
  },
  {
    "bayNum": 1,
    "boxNum": 2,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 1,
    "boxNum": 3,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 1,
    "boxNum": 4,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 1,
    "boxNum": 5,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 1,
    "boxNum": 6,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 1,
    "boxNum": 7,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 1,
    "boxNum": 8,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 1,
    "boxNum": 9,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 2,
    "boxNum": 1,
    "owner": "LIKONS",
    "size": 3
  },
  {
    "bayNum": 2,
    "boxNum": 2,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 2,
    "boxNum": 3,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 1,
    "boxNum": 4,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 1,
    "boxNum": 5,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 2,
    "boxNum": 6,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 2,
    "boxNum": 7,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 2,
    "boxNum": 8,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 2,
    "boxNum": 9,
    "owner": "LIKONS",
    "size": 2
  }


  {
    "bayNum": 3,
    "boxNum": 1,
    "owner": "LIKONS",
    "size": 3
  },
  {
    "bayNum": 3,
    "boxNum": 2,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 3,
    "boxNum": 3,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 3,
    "boxNum": 4,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 3,
    "boxNum": 5,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 3,
    "boxNum": 6,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 3,
    "boxNum": 7,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 3,
    "boxNum": 8,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 3,
    "boxNum": 9,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 4,
    "boxNum": 1,
    "owner": "LIKONS",
    "size": 3
  },
  {
    "bayNum": 4,
    "boxNum": 2,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 4,
    "boxNum": 3,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 4,
    "boxNum": 4,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 4,
    "boxNum": 5,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 4,
    "boxNum": 6,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 4,
    "boxNum": 7,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 4,
    "boxNum": 8,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 4,
    "boxNum": 9,
    "owner": "LIKONS",
    "size": 2
  }


  {
    "bayNum": 5,
    "boxNum": 1,
    "owner": "LIKONS",
    "size": 3
  },
  {
    "bayNum": 5,
    "boxNum": 2,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 5,
    "boxNum": 3,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 5,
    "boxNum": 4,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 5,
    "boxNum": 5,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 5,
    "boxNum": 6,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 5,
    "boxNum": 7,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 5,
    "boxNum": 8,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 5,
    "boxNum": 9,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 6,
    "boxNum": 1,
    "owner": "LIKONS",
    "size": 3
  },
  {
    "bayNum": 6,
    "boxNum": 2,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 6,
    "boxNum": 3,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 6,
    "boxNum": 4,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 6,
    "boxNum": 5,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 6,
    "boxNum": 6,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 6,
    "boxNum": 7,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 6,
    "boxNum": 8,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 6,
    "boxNum": 9,
    "owner": "LIKONS",
    "size": 2
  }


  {
    "bayNum": 7,
    "boxNum": 1,
    "owner": "LIKONS",
    "size": 3
  },
  {
    "bayNum": 7,
    "boxNum": 2,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 7,
    "boxNum": 3,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 7,
    "boxNum": 4,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 7,
    "boxNum": 5,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 7,
    "boxNum": 6,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 7,
    "boxNum": 7,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 7,
    "boxNum": 8,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 7,
    "boxNum": 9,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 8,
    "boxNum": 1,
    "owner": "LIKONS",
    "size": 3
  },
  {
    "bayNum": 8,
    "boxNum": 2,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 8,
    "boxNum": 3,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 8,
    "boxNum": 4,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 8,
    "boxNum": 5,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 8,
    "boxNum": 6,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 8,
    "boxNum": 7,
    "owner": "LIKONS",
    "size": 1
  },
  {
    "bayNum": 8,
    "boxNum": 8,
    "owner": "LIKONS",
    "size": 2
  },
  {
    "bayNum": 8,
    "boxNum": 9,
    "owner": "LIKONS",
    "size": 2
  }
],
